# SSH

maven/: .classpath  pom.xml
maven/src/main/java/: SqlConnection.java
maven/src/main/java/com/deppon/test01/action/: UserServlet.java
maven/src/main/java/com/deppon/test03/entity/: PersonEntity.java
maven/src/main/java/com/deppon/test03/model/: ModelTest.java
maven/src/main/java/com/deppon/test03/util/: HibernateUtil.java
maven/src/main/java/com/deppon/test04/dao/: IPersonDao.java
maven/src/main/java/com/deppon/test04/dao/impl/: PersonDao.java
maven/src/main/java/com/deppon/test04/service/: IPersonService.java  PersonServiceTest.java
maven/src/main/java/com/deppon/test04/service/impl/: PersonService.java
maven/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
maven/src/main/webapp/: index.jsp  login.jsp
maven/src/main/webapp/WEB-INF/: web.xml
ss/: .classpath  .project  pom.xml
ss/src/main/webapp/: Login.jsp  index.jsp
ss/src/main/webapp/WEB-INF/: web.xml
